org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.caching=true
hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode=WARNING
