import React, { useMemo } from 'react';
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid } from 'recharts';
import { formatCurrency } from '../../utils/currency';

const CashFlowChart = ({ projections }) => {
    const chartData = useMemo(() => {
        if (!projections || projections.length === 0) return [];
        return projections.slice(0, 15).map(p => ({
            date: new Date(p.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' }),
            balance: p.totalBalance,
        })).reverse(); // Reverse to show past to future
    }, [projections]);

    const CustomTooltip = ({ active, payload, label }) => {
        if (active && payload && payload.length) {
            return (
                <div className="bg-slate-800 text-white p-2 rounded-lg shadow-lg">
                    <p className="text-sm font-semibold">{`Date: ${label}`}</p>
                    <p className="text-sm">{`Balance: ${formatCurrency(payload[0].value)}`}</p>
                </div>
            );
        }
        return null;
    };

    return (
        <div className="p-6 bg-white rounded-xl shadow-sm border border-finch-gray-200 h-full">
            <h3 className="text-xl font-bold text-finch-gray-800 mb-4">14-Day Cash Flow Forecast</h3>
            <div style={{ width: '100%', height: 250 }}>
                <ResponsiveContainer>
                    <LineChart data={chartData} margin={{ top: 5, right: 20, left: -10, bottom: 5 }}>
                        <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
                        <XAxis dataKey="date" tick={{ fontSize: 12 }} />
                        <YAxis tickFormatter={(value) => formatCurrency(value)} tick={{ fontSize: 12 }} />
                        <Tooltip content={<CustomTooltip />} />
                        <Line type="monotone" dataKey="balance" stroke="#47a490" strokeWidth={3} dot={{ r: 5 }} />
                    </LineChart>
                </ResponsiveContainer>
            </div>
        </div>
    );
};

export default CashFlowChart;